###
 # @Author: 闫闪闪 3303009278@qq.com
 # @Date: 2024-02-22 10:31:53
 # @LastEditors: 闫闪闪 3303009278@qq.com
 # @LastEditTime: 2024-03-01 13:35:53
 # @FilePath: \ADS\ads\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 本地环境
ENV = 'development'

# 本地环境接口地址

VITE_BASE_URL = ''
